<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Read Date From JSON File\Read Date From JSON File.csproj" />
    <ProjectReference Include="..\Task1\TaskSMTP.csproj" />
    <ProjectReference Include="..\TaskReadandWrite\TaskReadandWrite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
