# ConsoleForTasks

./: ProjectSMTP.console.sln
ProjectSMTP.console/: Program.cs  Tasks.csproj  appsettings.json
Read Date From JSON File/: Read Date From JSON File.csproj  ReadDate.cs  Test.cs  appsetttings.json
ReadWeathercastDatafromJSON/: JsonRead.cs  WeatherForecast.cs
SMTPProgram/: SMTP.cs
Task1/: SMTP.cs  TaskSMTP.csproj
TaskReadandWrite/: ReadandWrite.cs
